{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "propops-test",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--env-file=.env.test", "server/index.js"],
      "port": 4300
    }
  ]
}
